PORT=3000
mongoDB_URI='mongodb+srv://gowrinarayanannarayanan:gowri123@cluster0.nkwvy.mongodb.net/userDB?retryWrites=true&w=majority&appName=Cluster0'
EMAIL='gowrinarayanannarayanan@gmail.com'
 PASSWORD='adhb hxbk ubhn xnsx'
 EMAIL_HOST=smtp.gmail.com
#   EMAIL_PORT=465